<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9916137b20b44d6f807e58cc85acb31c" Name="Diagram1">
        <EntityTypeShape EntityType="livexModel.language" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="livexModel.skills" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="livexModel.teacher_skills" Width="1.5" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="livexModel.user" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="livexModel.categoria" Width="1.5" PointX="7.75" PointY="7.625" />
        <EntityTypeShape EntityType="livexModel.grupo_categoria" Width="1.5" PointX="7.75" PointY="4.875" />
        <AssociationConnector Association="livexModel.fk_categoriaID" />
        <EntityTypeShape EntityType="livexModel.ciclo" Width="1.5" PointX="9.875" PointY="0.625" />
        <EntityTypeShape EntityType="livexModel.grupo" Width="1.5" PointX="7.75" PointY="0.625" />
        <AssociationConnector Association="livexModel.fk_cicloID" />
        <AssociationConnector Association="livexModel.fk_grupocategoria_ID" />
        <EntityTypeShape EntityType="livexModel.alumno_factura" Width="1.5" PointX="11.875" PointY="3.5" />
        <EntityTypeShape EntityType="livexModel.alumno" Width="1.5" PointX="10" PointY="3.5" />
        <AssociationConnector Association="livexModel.fk_facturacion_id" />
        <AssociationConnector Association="livexModel.fk_grupo_id" />
        <EntityTypeShape EntityType="livexModel.teacher" Width="1.5" PointX="5.875" PointY="0.625" />
        <AssociationConnector Association="livexModel.fk_maestroID" />
        <AssociationConnector Association="livexModel.fk_teacherID" />
        <EntityTypeShape EntityType="livexModel.asistencia_maestros" Width="1.5" PointX="0.75" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>